<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<h1>Convertisseur Celsius > Fahrenheit</h1>
<label for="input-celsius">Saisir une temperature en °C</label>
<input id="input-celsius">
<button id="button-convert">Convertir en °F</button>
<button id="button-reinit">Réinitialiser</button>
<p>Résultat: <span id="result"></span></p>
<h2>Historique</h2>
<ul id="history-list"></ul>
<!-- JavaScript -->
<script src="js/main.js"></script>
</body>
</html>
